{
    "cSpell.words": [
        "AEXT",
        "bubbletea",
        "charmbracelet",
        "httpx",
        "lipgloss",
        "rsrc",
        "syso",
        "trimpath",
        "winres",
        "worklog",
        "worklogs"
    ]
}
